# chop-statistics-api

./: README.md  pom.xml
src/main/java/me/nexters/chopstatsapi/: ChopStatsApiApplication.java
src/main/java/me/nexters/chopstatsapi/config/: DatasourceConfig.java  QueueConfig.java  RabbitMqConfig.java  YamlPropertiesProcessor.java  YamlPropertySourceFactory.java  YamlResourcePropertySource.java
src/main/java/me/nexters/chopstatsapi/domain/: ClickDateVO.java  PlatformVO.java  RefererVO.java  ReferrerVO.java  TotalCountVO.java
src/main/java/me/nexters/chopstatsapi/grpc/: StatsGrpcService.java  StatsService.java  UrlClickGrpcService.java  UrlClickService.java
src/main/java/me/nexters/chopstatsapi/grpc/error/: UrlErrorHandler.java
src/main/java/me/nexters/chopstatsapi/grpc/util/: DateParser.java  DomainParser.java  PlatformUtil.java  RefererUtil.java
src/main/java/me/nexters/chopstatsapi/mapper/: PlatformMapper.java  RefererMapper.java  TotalCountMapper.java  UrlClickMapper.java
src/main/java/me/nexters/chopstatsapi/rabbitmq/: QueueManager.java
src/main/java/me/nexters/chopstatsapi/rabbitmq/consumer/: QueueConsumer.java
src/main/java/me/nexters/chopstatsapi/rabbitmq/exception/: ExceptionStrategy.java
src/main/java/me/nexters/chopstatsapi/rabbitmq/model/: ClickDate.java  ClickDateCount.java  Platform.java  PlatformCount.java  Referer.java  RefererCount.java  TotalCount.java
src/main/java/me/nexters/chopstatsapi/rabbitmq/producer/: Producer.java
src/main/java/me/nexters/chopstatsapi/repository/: ClickDateRepository.java  PlatformRepository.java  RefererRepository.java  ReferrerRepository.java  TotalCountRepository.java  UrlClickRepository.java
src/main/java/me/nexters/chopstatsapi/repository/mapper/: ClickDateMapper.java  PlatformMapper.java  RefererMapper.java  TotalCountMapper.java  UrlClickMapper.java
src/main/java/me/nexters/chopstatsapi/service/: PlatformService.java  RefererService.java  TotalCountService.java  UrlClickService.java
src/main/proto/: Url.proto  UrlStats.proto
src/main/resources/: application.yml  logback-spring.xml
src/test/java/me/nexters/chopstatsapi/: ChopStatsApiApplicationTests.java
src/test/java/me/nexters/chopstatsapi/grpc/: UrlClickGrpcServiceTest.java  UrlClickServiceTest.java
src/test/java/me/nexters/chopstatsapi/grpc/util/: DateParserTest.java  DomainParserTest.java
src/test/java/me/nexters/chopstatsapi/mapper/: PlatformMapperTest.java
src/test/java/me/nexters/chopstatsapi/produce/: ProducerTest.java
src/test/java/me/nexters/chopstatsapi/repository/: ClickDateRepositoryTest.java  PlatformRepositoryTest.java  RefererRepositoryTest.java  ReferrerRepositoryTest.java  TotalCountRepositoryTest.java  UrlClickRepositoryTest.java
src/test/java/me/nexters/chopstatsapi/service/: PlatformServiceTest.java  RefererServiceTest.java  TotalCountServiceTest.java  UrlClickServiceTest.java
src/test/resources/: application.properties  referrerList.csv  schema.sql  userAgentList.csv
